<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" prefHeight="513.0" prefWidth="750.0"
            xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="com.tecnoheli.hvendas.controllers.ListaClienteControlador">
    <children>
        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="750.0"
                    style="-fx-border-width: 0 0 1 0; -fx-border-color: #0e73e5;" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <JFXTextField fx:id="tfPesquisa" focusColor="#0e73e5" focusTraversable="false" labelFloat="true"
                              layoutX="561.0" layoutY="17.0" prefHeight="26.0" prefWidth="175.0"
                              promptText="Encontre o cliente pelo nome" styleClass="texto-principal"
                              stylesheets="@../assets/css/global.css" unFocusColor="WHITE"
                              AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0"/>
                <JFXRadioButton fx:id="rbTelefone" focusTraversable="false" layoutX="465.0" layoutY="18.0"
                                styleClass="radio" stylesheets="@../assets/css/global.css" text="Telefone"
                                textFill="#0e73e5" AnchorPane.bottomAnchor="19.0" AnchorPane.rightAnchor="208.0"
                                AnchorPane.topAnchor="18.0">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                    <toggleGroup>
                        <ToggleGroup fx:id="OpcaoPesquisa"/>
                    </toggleGroup>
                </JFXRadioButton>
                <JFXRadioButton fx:id="rbNome" focusTraversable="false" layoutX="375.0" layoutY="18.0" selected="true"
                                styleClass="radio" stylesheets="@../assets/css/global.css" text="Nome"
                                textFill="#0e73e5" toggleGroup="$OpcaoPesquisa" AnchorPane.bottomAnchor="19.0"
                                AnchorPane.rightAnchor="313.0" AnchorPane.topAnchor="18.0">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </JFXRadioButton>
            </children>
        </AnchorPane>
        <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="275.0" layoutY="83.0" pannable="true"
                    prefHeight="420.0" prefWidth="730.0"
                    style="-fx-border-color: #0e73e5; -fx-background-radius: 10; -fx-border-radius: 10;"
                    stylesheets="@../assets/css/global-escuro.css" AnchorPane.bottomAnchor="10.0"
                    AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0">
            <content>
                <AnchorPane fx:id="apContainer" prefHeight="200.0" prefWidth="200.0"
                            style="-fx-background-color: transparent;"/>
            </content>
        </ScrollPane>
        <GridPane fx:id="gpCabecalho" alignment="CENTER" layoutX="248.0" layoutY="55.0" minHeight="-Infinity"
                  minWidth="-Infinity" prefHeight="39.0" prefWidth="500.0" AnchorPane.leftAnchor="10.0"
                  AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="55.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
            </rowConstraints>
        </GridPane>
    </children>
</AnchorPane>
